.pricing-section {
  text-align: center;
  padding: 80px;
  background-color: #121212;
  color: white;
}

.pricing-section h2 {
  font-size: 3.3rem;
  font-weight: 700;
  margin-top: 35px;
  margin-bottom: 90px;
  color: rgb(255, 191, 0);
}

.pricing-table {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 60px;
  justify-content: center;
}

.pricing-option {
  padding: 30px;
  margin: auto;
  border-radius: 15px;
  width: 100%;
  max-width: 330px;
  display: grid;
  box-shadow: 0 0px 10px rgb(255, 213, 0);
  transition: box-shadow 0.3s ease;
  border: none;
}

.pricing-option:hover {
  box-shadow: 0 8px 16px rgb(0, 144, 254);
}

.pricing-option h3 {
  color: rgb(243, 54, 253);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 2.3rem;
  font-weight: 550;
  margin-top: -20px;
  margin-bottom: 20px;
  padding: 25px;
}

.pricing-option p {
  font-size: 1.5rem;
  font-weight: 350;
  margin-top: -10px;
  margin-bottom: 40px;
  padding: 25px;
  border: 1px solid rgb(77, 77, 77);
  border-radius: 20px;
}

.cta-button {
  border-radius: 7px;
  text-decoration: none;
  margin-top: 20px;
  font-size: 20px;
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
  .pricing-section{
    margin-left: 100px;
    margin-top: 100px;
    margin-bottom: 100px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
  }
}

@media only screen and (max-width: 767px){
  .pricing-section{
    margin-right: -105px;
  }
}